{
    "name": "doingfb/flarum-red-packet",
    "version": "0.1.5",
    "description": "Money-based red packet extension for Flarum 1.8.",
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "antoinefr/flarum-ext-money": "^1.3",
        "flarum/core": "^1.8.0"
    },
    "autoload": {
        "psr-4": {
            "Doingfb\\RedPacket\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "DoingFB Red Packet",
            "category": "feature",
            "id": "doingfb-red-packet",
            "icon": {
                "name": "fas fa-gift",
                "color": "#ffffff",
                "backgroundColor": "#dc2626"
            }
        },
        "flarum-cli": {
            "modules": {
                "admin": true,
                "forum": true,
                "js": true,
                "css": true
            }
        }
    },
    "config": {
        "sort-packages": true
    }
}
